Ten-year-old Harry Potter is an orphan who lives in the fictional London suburb of Little Whinging, Surrey, with the Dursleys: his uncaring Aunt Petunia, loathsome Uncle Vernon, and spoiled cousin Dudley. The Dursleys barely tolerate Harry, and Dudley bullies him. One day Harry is astonished to receive a letter addressed to him in the cupboard under the stairs (where he sleeps). Before he can open the letter, however, Uncle Vernon takes it. Letters for Harry subsequently arrive each day, in increasing numbers, but Uncle Vernon tears them all up, and finally, in an attempt to escape the missives, the Dursleys go to a miserable shack on a small island. On Harry’s 11th birthday, a giant named Hagrid arrives and reveals that Harry is a wizard and that he has been accepted at the Hogwarts School of Witchcraft and Wizardry. He also sheds light on Harry’s past, informing the boy that his parents, a wizard and a witch, were killed by the evil wizard Voldemort and that Harry acquired the lightning-bolt scar on his forehead during the fatal confrontation.

Upon arrival at the school, the students are sorted into one of four houses—Gryffindor, Hufflepuff, Ravenclaw, or Slytherin. Harry ends up in Gryffindor, and during his eventful first year at Hogwarts he becomes close friends with two other members of the house, Ron Weasley, who comes from an old wizarding family, and Hermione Granger, whose parents are Muggles (those who are not magical). Harry also finds that he has an enemy in Draco Malfoy (Slytherin). In addition, Harry’s prowess in flying on a broomstick makes him a star of Gryffindor’s Quidditch team. Hoping to get Harry and his friends into trouble, Draco tricks them into leaving their rooms one night, a violation of school rules. While trying to avoid being caught, they discover a three-headed dog guarding a trapdoor. Harry gradually comes to the conclusion that Professor Snape, who teaches Potions, dislikes him intensely and is trying to get hold of whatever is behind the trapdoor. Harry receives his father’s cloak of invisibility as a Christmas gift, and, while exploring under the cloak’s cover, he finds the Mirror of Erised, in which he can see his parents. Later, headmaster Albus Dumbledore explains that the mirror shows the viewer’s deepest desire.

Harry, Ron, and Hermione deduce that the treasure under the trapdoor is the Philosopher’s Stone, which can transform metal into gold and can also confer immortality. They later discover that Voldemort has been killing unicorns in the Forbidden Forest and drinking their blood, another way to achieve immortality. The trio comes to believe that Snape is in league with the evil wizard. After learning that Hagrid revealed the secret way to lull the three-headed dog to sleep to a suspicious stranger, whom they believe to be either Snape or Voldemort, they are certain that the Philosopher’s Stone is in danger. The three classmates use the cloak of invisibility on a secret mission to get the Stone themselves to keep it from Voldemort. After getting past the dog and defeating various protective spells, Harry reaches the room in which the Stone is hidden and is surprised to find the perpetually nervous Professor Quirrell there. Quirrell fails to figure out how to retrieve the Stone from the Mirror of Erised (the final protective measure) and forces Harry to try. When standing in front of the mirror, wishing only to protect the Stone and not use it for himself, Harry feels the Stone’s weight in his pocket but refuses to tell Quirrell that he has it. Quirrell unwraps his turban, revealing Voldemort’s face on the back of his head. Voldemort explains that he has been sharing Quirrell’s body until he can get to the Stone and become fully alive again, and Voldemort/Quirrell and Harry fight for possession of the Stone, until Harry blacks out. He awakens in the infirmary and learns that Dumbledore saved him, the Stone is to be destroyed, and Voldemort escaped.
